%General Mission Analysis Tool(GMAT) Script
%Created: 2023-07-17 16:28:09


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = '21545';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 6737.999999999987;
GMAT DefaultSC.ECC = 9.983641314723676e-13;
GMAT DefaultSC.INC = 98;
GMAT DefaultSC.RAAN = 78;
GMAT DefaultSC.AOP = 0;
GMAT DefaultSC.TA = 0;
GMAT DefaultSC.DryMass = 20;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 0.051;
GMAT DefaultSC.SRPArea = 0.011;
GMAT DefaultSC.SPADDragScaleFactor = 1;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.AtmosDensityScaleFactor = 1;
GMAT DefaultSC.ExtendedMassPropertiesModel = 'None';
GMAT DefaultSC.NAIFId = -10000001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC.CdSigma = 1e+70;
GMAT DefaultSC.CrSigma = 1e+70;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC.AtmosDensityScaleFactorSigma = 1e+70;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC2;
GMAT DefaultSC2.DateFormat = TAIModJulian;
GMAT DefaultSC2.Epoch = '21545';
GMAT DefaultSC2.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC2.DisplayStateType = Keplerian;
GMAT DefaultSC2.SMA = 6728;
GMAT DefaultSC2.ECC = 1.000236961590604e-12;
GMAT DefaultSC2.INC = 98;
GMAT DefaultSC2.RAAN = 78;
GMAT DefaultSC2.AOP = 0;
GMAT DefaultSC2.TA = 90;
GMAT DefaultSC2.DryMass = 20;
GMAT DefaultSC2.Cd = 2.2;
GMAT DefaultSC2.Cr = 1.8;
GMAT DefaultSC2.DragArea = 0.051;
GMAT DefaultSC2.SRPArea = 0.011;
GMAT DefaultSC2.SPADDragScaleFactor = 1;
GMAT DefaultSC2.SPADSRPScaleFactor = 1;
GMAT DefaultSC2.AtmosDensityScaleFactor = 1;
GMAT DefaultSC2.ExtendedMassPropertiesModel = 'None';
GMAT DefaultSC2.NAIFId = -10000001;
GMAT DefaultSC2.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC2.OrbitColor = Red;
GMAT DefaultSC2.TargetColor = Teal;
GMAT DefaultSC2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC2.CdSigma = 1e+70;
GMAT DefaultSC2.CrSigma = 1e+70;
GMAT DefaultSC2.Id = 'SatId';
GMAT DefaultSC2.Attitude = CoordinateSystemFixed;
GMAT DefaultSC2.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC2.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC2.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC2.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT DefaultSC2.ModelFile = 'aura.3ds';
GMAT DefaultSC2.ModelOffsetX = 0;
GMAT DefaultSC2.ModelOffsetY = 0;
GMAT DefaultSC2.ModelOffsetZ = 0;
GMAT DefaultSC2.ModelRotationX = 0;
GMAT DefaultSC2.ModelRotationY = 0;
GMAT DefaultSC2.ModelRotationZ = 0;
GMAT DefaultSC2.ModelScale = 1;
GMAT DefaultSC2.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC2.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC3;
GMAT DefaultSC3.DateFormat = TAIModJulian;
GMAT DefaultSC3.Epoch = '21545';
GMAT DefaultSC3.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC3.DisplayStateType = Keplerian;
GMAT DefaultSC3.SMA = 6878.000000000001;
GMAT DefaultSC3.ECC = 1.000226371711302e-12;
GMAT DefaultSC3.INC = 98;
GMAT DefaultSC3.RAAN = 78;
GMAT DefaultSC3.AOP = 0;
GMAT DefaultSC3.TA = 0;
GMAT DefaultSC3.DryMass = 20;
GMAT DefaultSC3.Cd = 2.2;
GMAT DefaultSC3.Cr = 1.8;
GMAT DefaultSC3.DragArea = 0.37;
GMAT DefaultSC3.SRPArea = 0.011;
GMAT DefaultSC3.SPADDragScaleFactor = 1;
GMAT DefaultSC3.SPADSRPScaleFactor = 1;
GMAT DefaultSC3.AtmosDensityScaleFactor = 1;
GMAT DefaultSC3.ExtendedMassPropertiesModel = 'None';
GMAT DefaultSC3.NAIFId = -10000001;
GMAT DefaultSC3.NAIFIdReferenceFrame = -9000001;
GMAT DefaultSC3.OrbitColor = Red;
GMAT DefaultSC3.TargetColor = Teal;
GMAT DefaultSC3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultSC3.CdSigma = 1e+70;
GMAT DefaultSC3.CrSigma = 1e+70;
GMAT DefaultSC3.Id = 'SatId';
GMAT DefaultSC3.Attitude = CoordinateSystemFixed;
GMAT DefaultSC3.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultSC3.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultSC3.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultSC3.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultSC3.AtmosDensityScaleFactorSigma = 1e+70;
GMAT DefaultSC3.ModelFile = 'aura.3ds';
GMAT DefaultSC3.ModelOffsetX = 0;
GMAT DefaultSC3.ModelOffsetY = 0;
GMAT DefaultSC3.ModelOffsetZ = 0;
GMAT DefaultSC3.ModelRotationX = 0;
GMAT DefaultSC3.ModelRotationY = 0;
GMAT DefaultSC3.ModelRotationZ = 0;
GMAT DefaultSC3.ModelScale = 1;
GMAT DefaultSC3.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC3.EulerAngleSequence = '321';









%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 190;
GMAT DefaultProp_ForceModel.Drag.F107A = 190;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 6;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 1;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create DynamicDataDisplay PosData;
GMAT PosData.UpperLeft = [ 0.2491452991452991 0.2479061976549414 ];
GMAT PosData.Size = [ 0.6307692307692307 0.974036850921273 ];
GMAT PosData.RelativeZOrder = 23;
GMAT PosData.Maximized = false;
GMAT PosData.AddParameters = {1, DefaultSC.EarthMJ2000Eq.X};
GMAT PosData.AddParameters = {2, DefaultSC.EarthMJ2000Eq.Y};
GMAT PosData.AddParameters = {3, DefaultSC.EarthMJ2000Eq.Z};
GMAT PosData.AddParameters = {4, DefaultSC.Earth.RMAG};
GMAT PosData.AddParameters = {5, DefaultSC2.EarthMJ2000Eq.X};
GMAT PosData.AddParameters = {6, DefaultSC2.EarthMJ2000Eq.Y};
GMAT PosData.AddParameters = {7, DefaultSC2.EarthMJ2000Eq.Z};
GMAT PosData.AddParameters = {8, DefaultSC2.Earth.RMAG};
GMAT PosData.AddParameters = {9, DefaultSC.Earth.TA};
GMAT PosData.AddParameters = {10, DefaultSC2.Earth.TA};
GMAT PosData.AddParameters = {11, AngleBetween};
GMAT PosData.AddParameters = {12, ''};
GMAT PosData.AddParameters = {13, DefaultSC.EarthMJ2000Eq.HX};
GMAT PosData.AddParameters = {14, DefaultSC.EarthMJ2000Eq.HY};
GMAT PosData.AddParameters = {15, DefaultSC.EarthMJ2000Eq.HZ};
GMAT PosData.AddParameters = {16, DefaultSC.Earth.HMAG};
GMAT PosData.RowTextColors = {1, [0 0 0]};
GMAT PosData.RowTextColors = {2, [0 0 0]};
GMAT PosData.RowTextColors = {3, [0 0 0]};
GMAT PosData.RowTextColors = {4, [0 0 0]};
GMAT PosData.RowTextColors = {5, [0 0 0]};
GMAT PosData.RowTextColors = {6, [0 0 0]};
GMAT PosData.RowTextColors = {7, [0 0 0]};
GMAT PosData.RowTextColors = {8, [0 0 0]};
GMAT PosData.RowTextColors = {9, [0 0 0]};
GMAT PosData.RowTextColors = {10, [0 0 0]};
GMAT PosData.RowTextColors = {11, [0 0 0]};
GMAT PosData.RowTextColors = {12, [0 0 0]};
GMAT PosData.RowTextColors = {13, [0 0 0]};
GMAT PosData.RowTextColors = {14, [0 0 0]};
GMAT PosData.RowTextColors = {15, [0 0 0]};
GMAT PosData.RowTextColors = {16, [0 0 0]};
GMAT PosData.WarnColor = [218 165 32];
GMAT PosData.CritColor = [255 0 0];

Create XYPlot XYPlot3;
GMAT XYPlot3.SolverIterations = Current;
GMAT XYPlot3.UpperLeft = [ 0 0 ];
GMAT XYPlot3.Size = [ 0.9978632478632479 0.3257956448911223 ];
GMAT XYPlot3.RelativeZOrder = 15;
GMAT XYPlot3.Maximized = false;
GMAT XYPlot3.XVariable = DefaultSC.ElapsedDays;
GMAT XYPlot3.YVariables = {AngleBetween, AngleBetween_3};
GMAT XYPlot3.ShowGrid = true;
GMAT XYPlot3.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0 0.3241206030150754 ];
GMAT XYPlot1.Size = [ 0.9978632478632479 0.3257956448911223 ];
GMAT XYPlot1.RelativeZOrder = 5;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = DefaultSC.ElapsedDays;
GMAT XYPlot1.YVariables = {DefaultSC.Earth.Altitude, DefaultSC2.Earth.Altitude};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot4;
GMAT XYPlot4.SolverIterations = Current;
GMAT XYPlot4.UpperLeft = [ 0.05 0.5360134003350083 ];
GMAT XYPlot4.Size = [ 0.5 0.4522613065326633 ];
GMAT XYPlot4.RelativeZOrder = 10;
GMAT XYPlot4.Maximized = false;
GMAT XYPlot4.XVariable = DefaultSC.A1ModJulian;
GMAT XYPlot4.YVariables = {PhaseAngle};
GMAT XYPlot4.ShowGrid = true;
GMAT XYPlot4.ShowPlot = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\egeme\Desktop\loc_info.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DefaultSC.ElapsedDays, DefaultSC.EarthMJ2000Eq.X, DefaultSC.EarthMJ2000Eq.Y, DefaultSC.EarthMJ2000Eq.Z, DefaultSC.Earth.RMAG, DefaultSC2.EarthMJ2000Eq.X, DefaultSC2.EarthMJ2000Eq.Y, DefaultSC2.EarthMJ2000Eq.Z, DefaultSC2.Earth.RMAG, DefaultSC3.EarthMJ2000Eq.X, DefaultSC3.EarthMJ2000Eq.Y, DefaultSC3.EarthMJ2000Eq.Z, DefaultSC3.Earth.RMAG, DefaultSC.EarthMJ2000Eq.HX, DefaultSC.EarthMJ2000Eq.HY, DefaultSC.EarthMJ2000Eq.HZ, DefaultSC.Earth.HMAG, DefaultSC2.EarthMJ2000Eq.HX, DefaultSC2.EarthMJ2000Eq.HY, DefaultSC2.EarthMJ2000Eq.HZ, DefaultSC2.Earth.HMAG, DefaultSC3.EarthMJ2000Eq.HX, DefaultSC3.EarthMJ2000Eq.HY, DefaultSC3.EarthMJ2000Eq.HZ, DefaultSC3.Earth.HMAG, DefaultSC.EarthMJ2000Eq.VX, DefaultSC.EarthMJ2000Eq.VY, DefaultSC.EarthMJ2000Eq.VZ};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0 0 ];
GMAT OrbitView1.Size = [ 0 0 ];
GMAT OrbitView1.RelativeZOrder = 0;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {DefaultSC, DefaultSC2, DefaultSC3, Earth};
GMAT OrbitView1.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Earth;
GMAT OrbitView1.ViewPointVector = [ 0 0 30000 ];
GMAT OrbitView1.ViewDirection = Earth;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array PosVecSC1[1,3] PosVecSC2[1,3] HVec[1,3] HVecNorm[1,3] PerpVector[1,3] PerpVectorNorm[1,3] TestArray[1,1];
Create Variable TA_Diff TA_ChangeRate LoopCounter TA_Cumulative AngleBetween AngleBetween_3 PhaseAngle;
GMAT TA_Diff = 0;
GMAT TA_ChangeRate = 0;
GMAT LoopCounter = 0;
GMAT TA_Cumulative = 0;
GMAT AngleBetween = 0;
GMAT AngleBetween_3 = 0;
GMAT PhaseAngle = 0;








%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC, DefaultSC2) {DefaultSC.ElapsedSecs = 1};
While DefaultSC.ElapsedSecs < 10800
   Propagate DefaultProp(DefaultSC, DefaultSC2);
   
   BeginScript
      GMAT TA_Diff = DefaultSC.Earth.TA - DefaultSC2.Earth.TA;
      
      GMAT LoopCounter = LoopCounter + 1;
      GMAT TA_Cumulative = TA_Cumulative + TA_Diff;
      GMAT TA_ChangeRate = TA_Cumulative / LoopCounter;
      
      GMAT PosVecSC1 = [DefaultSC.EarthMJ2000Eq.X; DefaultSC.EarthMJ2000Eq.Y; DefaultSC.EarthMJ2000Eq.Z];
      GMAT PosVecSC2 = [DefaultSC2.EarthMJ2000Eq.X; DefaultSC2.EarthMJ2000Eq.Y; DefaultSC2.EarthMJ2000Eq.Z];
      
      %Perpendicular Unit Vector 
      %GMAT PerpVector = cross(PosVecSC1,PosVecSC2);
      %GMAT PerpVectorNorm = norm(PerpVector);
      
      
      
      GMAT HVec = [DefaultSC.EarthMJ2000Eq.HX; DefaultSC.EarthMJ2000Eq.HY; DefaultSC.EarthMJ2000Eq.HZ];
      %% Normalize HVec
      GMAT HVecNorm = [DefaultSC.EarthMJ2000Eq.HX/DefaultSC.Earth.HMAG ; DefaultSC.EarthMJ2000Eq.HX/DefaultSC.Earth.HMAG ; DefaultSC.EarthMJ2000Eq.HX/DefaultSC.Earth.HMAG];
      
      
      GMAT AngleBetween = RadToDeg(acos((DefaultSC.EarthMJ2000Eq.X*DefaultSC2.EarthMJ2000Eq.X + DefaultSC.EarthMJ2000Eq.Y*DefaultSC2.EarthMJ2000Eq.Y + DefaultSC.EarthMJ2000Eq.Z*DefaultSC2.EarthMJ2000Eq.Z)/(DefaultSC.Earth.RMAG*DefaultSC2.Earth.RMAG)));
      %GMAT AngleBetweenDeg = RadToDeg(acos((DefaultSC.EarthMJ2000Eq.X*DefaultSC2.EarthMJ2000Eq.X + DefaultSC.EarthMJ2000Eq.Y*DefaultSC2.EarthMJ2000Eq.Y)/  (sqrt(DefaultSC.EarthMJ2000Eq.X*DefaultSC.EarthMJ2000Eq.X + DefaultSC.EarthMJ2000Eq.Y*DefaultSC.EarthMJ2000Eq.Y) * sqrt(DefaultSC2.EarthMJ2000Eq.X*DefaultSC2.EarthMJ2000Eq.X + DefaultSC2.EarthMJ2000Eq.Y*DefaultSC2.EarthMJ2000Eq.Y))));
      GMAT AngleBetween_3 = RadToDeg(acos((DefaultSC.EarthMJ2000Eq.X*DefaultSC3.EarthMJ2000Eq.X + DefaultSC.EarthMJ2000Eq.Y*DefaultSC3.EarthMJ2000Eq.Y + DefaultSC.EarthMJ2000Eq.Z*DefaultSC3.EarthMJ2000Eq.Z)/(DefaultSC.Earth.RMAG*DefaultSC3.Earth.RMAG)));
      
      GMAT PhaseAngle = abs(AngleBetween - AngleBetween_3);
   EndScript;
   UpdateDynamicData PosData;
EndWhile;
