%General Mission Analysis Tool(GMAT) Script
%Created: 2023-03-09 13:20:32


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultHigher;
GMAT DefaultHigher.DateFormat = TAIModJulian;
GMAT DefaultHigher.Epoch = '21545';
GMAT DefaultHigher.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultHigher.DisplayStateType = Keplerian;
GMAT DefaultHigher.SMA = 6888.139999999999;
GMAT DefaultHigher.ECC = 9.999999999995424e-05;
GMAT DefaultHigher.INC = 97.40000000000001;
GMAT DefaultHigher.RAAN = 78;
GMAT DefaultHigher.AOP = 360;
GMAT DefaultHigher.TA = 0;
GMAT DefaultHigher.DryMass = 850;
GMAT DefaultHigher.Cd = 2.2;
GMAT DefaultHigher.Cr = 1.8;
GMAT DefaultHigher.DragArea = 15;
GMAT DefaultHigher.SRPArea = 1;
GMAT DefaultHigher.SPADDragScaleFactor = 1;
GMAT DefaultHigher.SPADSRPScaleFactor = 1;
GMAT DefaultHigher.NAIFId = -10000001;
GMAT DefaultHigher.NAIFIdReferenceFrame = -9000001;
GMAT DefaultHigher.OrbitColor = [255 255 0];
GMAT DefaultHigher.TargetColor = Teal;
GMAT DefaultHigher.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DefaultHigher.CdSigma = 1e+70;
GMAT DefaultHigher.CrSigma = 1e+70;
GMAT DefaultHigher.Id = 'SatId';
GMAT DefaultHigher.Attitude = NadirPointing;
GMAT DefaultHigher.SPADSRPInterpolationMethod = Bilinear;
GMAT DefaultHigher.SPADSRPScaleFactorSigma = 1e+70;
GMAT DefaultHigher.SPADDragInterpolationMethod = Bilinear;
GMAT DefaultHigher.SPADDragScaleFactorSigma = 1e+70;
GMAT DefaultHigher.ModelFile = 'aura.3ds';
GMAT DefaultHigher.ModelOffsetX = 0;
GMAT DefaultHigher.ModelOffsetY = 0;
GMAT DefaultHigher.ModelOffsetZ = 0;
GMAT DefaultHigher.ModelRotationX = 0;
GMAT DefaultHigher.ModelRotationY = 0;
GMAT DefaultHigher.ModelRotationZ = 0;
GMAT DefaultHigher.ModelScale = 1;
GMAT DefaultHigher.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultHigher.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultHigher.EulerAngleSequence = '123';
GMAT DefaultHigher.AttitudeReferenceBody = Earth;
GMAT DefaultHigher.AttitudeConstraintType = 'Velocity';
GMAT DefaultHigher.BodyAlignmentVectorX = 1;
GMAT DefaultHigher.BodyAlignmentVectorY = 0;
GMAT DefaultHigher.BodyAlignmentVectorZ = 0;
GMAT DefaultHigher.BodyConstraintVectorX = 0;
GMAT DefaultHigher.BodyConstraintVectorY = 0;
GMAT DefaultHigher.BodyConstraintVectorZ = 1;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';










%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn ImpulsiveBurn1;
GMAT ImpulsiveBurn1.CoordinateSystem = SC_Centered_Plus;
GMAT ImpulsiveBurn1.Element1 = 0;
GMAT ImpulsiveBurn1.Element2 = 0;
GMAT ImpulsiveBurn1.Element3 = 0;
GMAT ImpulsiveBurn1.DecrementMass = false;
GMAT ImpulsiveBurn1.Isp = 300;
GMAT ImpulsiveBurn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn ImpulsiveBurn2;
GMAT ImpulsiveBurn2.CoordinateSystem = SC_Centered_Neg;
GMAT ImpulsiveBurn2.Element1 = 0;
GMAT ImpulsiveBurn2.Element2 = 0;
GMAT ImpulsiveBurn2.Element3 = 0;
GMAT ImpulsiveBurn2.DecrementMass = false;
GMAT ImpulsiveBurn2.Isp = 300;
GMAT ImpulsiveBurn2.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SC_Centered_Plus;
GMAT SC_Centered_Plus.Origin = DefaultHigher;
GMAT SC_Centered_Plus.Axes = ObjectReferenced;
GMAT SC_Centered_Plus.XAxis = R;
GMAT SC_Centered_Plus.ZAxis = V;
GMAT SC_Centered_Plus.Primary = Earth;
GMAT SC_Centered_Plus.Secondary = DefaultHigher;

Create CoordinateSystem SC_Centered_Neg;
GMAT SC_Centered_Neg.Origin = DefaultHigher;
GMAT SC_Centered_Neg.Axes = ObjectReferenced;
GMAT SC_Centered_Neg.XAxis = R;
GMAT SC_Centered_Neg.ZAxis = -V;
GMAT SC_Centered_Neg.Primary = Earth;
GMAT SC_Centered_Neg.Secondary = DefaultHigher;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 200;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0.4963503649635037 ];
GMAT DefaultOrbitView.Size = [ 0.4991896272285251 0.4978102189781022 ];
GMAT DefaultOrbitView.RelativeZOrder = 33;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultHigher, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable TA_Lower TA_Higher TA_Difference DistanceBtwSC;
GMAT TA_Lower = 0;
GMAT TA_Higher = 0;
GMAT TA_Difference = 0;
GMAT DistanceBtwSC = 0;








%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultLower, DefaultHigher) {DefaultHigher.Earth.Apoapsis};
Target DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary DefaultDC(ImpulsiveBurn2.Element1 = 0.001, {Perturbation = 0.0001, Lower = 0.0, Upper = 10, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver ImpulsiveBurn2(DefaultHigher);
   Achieve DefaultDC(DefaultHigher.Earth.RadPer = 350, {Tolerance = 0.1});
EndTarget;  % For targeter DefaultDC
