%General Mission Analysis Tool(GMAT) Script
%Created: 2023-02-21 11:37:12


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft RHW;
GMAT RHW.DateFormat = A1Gregorian;
GMAT RHW.Epoch = '22 Feb 2023 11:00:30.000';
GMAT RHW.CoordinateSystem = EarthMJ2000Eq;
GMAT RHW.DisplayStateType = Keplerian;
GMAT RHW.SMA = 6800.893999999997;
GMAT RHW.ECC = 0.002196416700000145;
GMAT RHW.INC = 97.60644499999999;
GMAT RHW.RAAN = 137.485;
GMAT RHW.AOP = 125.3879550000057;
GMAT RHW.TA = 234.9519699999943;
GMAT RHW.DryMass = 2.3;
GMAT RHW.Cd = 2.2;
GMAT RHW.Cr = 1.2;
GMAT RHW.DragArea = 0.027;
GMAT RHW.SRPArea = 0.027;
GMAT RHW.SPADDragScaleFactor = 1;
GMAT RHW.SPADSRPScaleFactor = 1;
GMAT RHW.NAIFId = -10004001;
GMAT RHW.NAIFIdReferenceFrame = -9004001;
GMAT RHW.OrbitColor = Red;
GMAT RHW.TargetColor = Teal;
GMAT RHW.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT RHW.CdSigma = 1e+70;
GMAT RHW.CrSigma = 1e+70;
GMAT RHW.Id = 'SatId';
GMAT RHW.Attitude = CoordinateSystemFixed;
GMAT RHW.SPADSRPInterpolationMethod = Bilinear;
GMAT RHW.SPADSRPScaleFactorSigma = 1e+70;
GMAT RHW.SPADDragInterpolationMethod = Bilinear;
GMAT RHW.SPADDragScaleFactorSigma = 1e+70;
GMAT RHW.ModelFile = 'aura.3ds';
GMAT RHW.ModelOffsetX = 0;
GMAT RHW.ModelOffsetY = 0;
GMAT RHW.ModelOffsetZ = 0;
GMAT RHW.ModelRotationX = 0;
GMAT RHW.ModelRotationY = 0;
GMAT RHW.ModelRotationZ = 0;
GMAT RHW.ModelScale = 1;
GMAT RHW.AttitudeDisplayStateType = 'Quaternion';
GMAT RHW.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT RHW.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT RHW.EulerAngleSequence = '321';





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 70;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 70;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create DynamicDataDisplay Day;
GMAT Day.UpperLeft = [ 0.001091703056768559 0 ];
GMAT Day.Size = [ 0.2903930131004367 0.1871165644171779 ];
GMAT Day.RelativeZOrder = 38;
GMAT Day.Maximized = false;
GMAT Day.AddParameters = {1, RHW.ElapsedDays};
GMAT Day.AddParameters = {2, RHW.A1Gregorian};
GMAT Day.RowTextColors = {1, [0 0 0]};
GMAT Day.RowTextColors = {2, [0 0 0]};
GMAT Day.WarnColor = [218 165 32];
GMAT Day.CritColor = [255 0 0];

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {RHW.A1Gregorian, RHW.Earth.SMA, RHW.Earth.Altitude};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create XYPlot NodeAlts;
GMAT NodeAlts.SolverIterations = Current;
GMAT NodeAlts.UpperLeft = [ 0.005458515283842794 0 ];
GMAT NodeAlts.Size = [ 0.8002183406113537 0.8496932515337423 ];
GMAT NodeAlts.RelativeZOrder = 20;
GMAT NodeAlts.Maximized = false;
GMAT NodeAlts.XVariable = RHW.ElapsedDays;
GMAT NodeAlts.YVariables = {RHW.Earth.RadApo, RHW.Earth.RadPer};
GMAT NodeAlts.ShowGrid = true;
GMAT NodeAlts.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(RHW) {RHW.ElapsedSecs = 1};
While RHW.ElapsedDays < 25000
   Propagate DefaultProp(RHW);
   UpdateDynamicData Day;
EndWhile;
