%General Mission Analysis Tool(GMAT) Script
%Created: 2023-01-06 13:29:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC;
GMAT SC.DateFormat = TAIModJulian;
GMAT SC.Epoch = '21545';
GMAT SC.CoordinateSystem = EarthMJ2000Eq;
GMAT SC.DisplayStateType = Keplerian;
GMAT SC.SMA = 6691.938817629003;
GMAT SC.ECC = 0.000999999999999915;
GMAT SC.INC = 0;
GMAT SC.RAAN = 0;
GMAT SC.AOP = 360;
GMAT SC.TA = 0.6931030628369215;
GMAT SC.DryMass = 850;
GMAT SC.Cd = 2.2;
GMAT SC.Cr = 1.8;
GMAT SC.DragArea = 15;
GMAT SC.SRPArea = 1;
GMAT SC.SPADDragScaleFactor = 1;
GMAT SC.SPADSRPScaleFactor = 1;
GMAT SC.Tanks = {ElectricTank1};
GMAT SC.Thrusters = {ElectricThruster1, ElectricThruster2};
GMAT SC.PowerSystem = SolarPowerSystem1;
GMAT SC.NAIFId = -10002001;
GMAT SC.NAIFIdReferenceFrame = -9002001;
GMAT SC.OrbitColor = Red;
GMAT SC.TargetColor = Teal;
GMAT SC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC.CdSigma = 1e+70;
GMAT SC.CrSigma = 1e+70;
GMAT SC.Id = 'SatId';
GMAT SC.Attitude = CoordinateSystemFixed;
GMAT SC.SPADSRPInterpolationMethod = Bilinear;
GMAT SC.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC.SPADDragInterpolationMethod = Bilinear;
GMAT SC.SPADDragScaleFactorSigma = 1e+70;
GMAT SC.ModelFile = 'aura.3ds';
GMAT SC.ModelOffsetX = 0;
GMAT SC.ModelOffsetY = 0;
GMAT SC.ModelOffsetZ = 0;
GMAT SC.ModelRotationX = 0;
GMAT SC.ModelRotationY = 0;
GMAT SC.ModelRotationZ = 0;
GMAT SC.ModelScale = 1;
GMAT SC.AttitudeDisplayStateType = 'Quaternion';
GMAT SC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 756;

Create ElectricThruster ElectricThruster1;
GMAT ElectricThruster1.CoordinateSystem = Local;
GMAT ElectricThruster1.Origin = Earth;
GMAT ElectricThruster1.Axes = VNB;
GMAT ElectricThruster1.ThrustDirection1 = 1;
GMAT ElectricThruster1.ThrustDirection2 = 0;
GMAT ElectricThruster1.ThrustDirection3 = 0;
GMAT ElectricThruster1.DutyCycle = 1;
GMAT ElectricThruster1.ThrustScaleFactor = 1;
GMAT ElectricThruster1.DecrementMass = true;
GMAT ElectricThruster1.Tank = {ElectricTank1};
GMAT ElectricThruster1.MixRatio = [ 1 ];
GMAT ElectricThruster1.GravitationalAccel = 9.81;
GMAT ElectricThruster1.ThrustModel = ConstantThrustAndIsp;
GMAT ElectricThruster1.MaximumUsablePower = 7.266;
GMAT ElectricThruster1.MinimumUsablePower = 0.638;
GMAT ElectricThruster1.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster1.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster1.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster1.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster1.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster1.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster1.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster1.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster1.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster1.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster1.FixedEfficiency = 0.7;
GMAT ElectricThruster1.Isp = 4200;
GMAT ElectricThruster1.ConstantThrust = 50;

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 15;
GMAT SolarPowerSystem1.AnnualDecayRate = 5;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'DualCone';
GMAT SolarPowerSystem1.ShadowBodies = {'Earth'};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;

Create ElectricThruster ElectricThruster2;
GMAT ElectricThruster2.CoordinateSystem = Local;
GMAT ElectricThruster2.Origin = Earth;
GMAT ElectricThruster2.Axes = VNB;
GMAT ElectricThruster2.ThrustDirection1 = 1;
GMAT ElectricThruster2.ThrustDirection2 = 1;
GMAT ElectricThruster2.ThrustDirection3 = 1;
GMAT ElectricThruster2.DutyCycle = 1;
GMAT ElectricThruster2.ThrustScaleFactor = 1;
GMAT ElectricThruster2.DecrementMass = true;
GMAT ElectricThruster2.Tank = {ElectricTank1};
GMAT ElectricThruster2.MixRatio = [ 1 ];
GMAT ElectricThruster2.GravitationalAccel = 9.81;
GMAT ElectricThruster2.ThrustModel = ConstantThrustAndIsp;
GMAT ElectricThruster2.MaximumUsablePower = 7.266;
GMAT ElectricThruster2.MinimumUsablePower = 0.638;
GMAT ElectricThruster2.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster2.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster2.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster2.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster2.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster2.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster2.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster2.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster2.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster2.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster2.FixedEfficiency = 0.7;
GMAT ElectricThruster2.Isp = 4200;
GMAT ElectricThruster2.ConstantThrust = 50;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';




%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 10;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 10;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {ElectricThruster1};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn FiniteBurn2;
GMAT FiniteBurn2.Thrusters = {ElectricThruster2};
GMAT FiniteBurn2.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create ImpulsiveBurn ImpulsiveBurn1;
GMAT ImpulsiveBurn1.CoordinateSystem = Local;
GMAT ImpulsiveBurn1.Origin = Earth;
GMAT ImpulsiveBurn1.Axes = VNB;
GMAT ImpulsiveBurn1.Element1 = 0;
GMAT ImpulsiveBurn1.Element2 = 0;
GMAT ImpulsiveBurn1.Element3 = 0;
GMAT ImpulsiveBurn1.DecrementMass = false;
GMAT ImpulsiveBurn1.Isp = 300;
GMAT ImpulsiveBurn1.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 50;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create XYPlot SMA;
GMAT SMA.SolverIterations = Current;
GMAT SMA.UpperLeft = [ 0 0 ];
GMAT SMA.Size = [ 0.5003265839320705 0.4940047961630695 ];
GMAT SMA.RelativeZOrder = 616;
GMAT SMA.Maximized = false;
GMAT SMA.XVariable = SC.ElapsedDays;
GMAT SMA.YVariables = {SC.Earth.SMA};
GMAT SMA.ShowGrid = true;
GMAT SMA.ShowPlot = true;

Create XYPlot ECC;
GMAT ECC.SolverIterations = Current;
GMAT ECC.UpperLeft = [ 0.4977139124755062 0.4796163069544365 ];
GMAT ECC.Size = [ 0.5003265839320705 0.4940047961630695 ];
GMAT ECC.RelativeZOrder = 570;
GMAT ECC.Maximized = false;
GMAT ECC.XVariable = SC.ElapsedDays;
GMAT ECC.YVariables = {SC.Earth.ECC};
GMAT ECC.ShowGrid = true;
GMAT ECC.ShowPlot = true;

Create XYPlot RMAG;
GMAT RMAG.SolverIterations = Current;
GMAT RMAG.UpperLeft = [ 0 0.4808153477218226 ];
GMAT RMAG.Size = [ 0.5003265839320705 0.4940047961630695 ];
GMAT RMAG.RelativeZOrder = 575;
GMAT RMAG.Maximized = false;
GMAT RMAG.XVariable = SC.ElapsedDays;
GMAT RMAG.YVariables = {SC.Earth.RMAG};
GMAT RMAG.ShowGrid = true;
GMAT RMAG.ShowPlot = true;

Create XYPlot Altitude;
GMAT Altitude.SolverIterations = Current;
GMAT Altitude.UpperLeft = [ 0.4996734160679295 0 ];
GMAT Altitude.Size = [ 0.5003265839320705 0.4940047961630695 ];
GMAT Altitude.RelativeZOrder = 618;
GMAT Altitude.Maximized = false;
GMAT Altitude.XVariable = SC.ElapsedDays;
GMAT Altitude.YVariables = {SC.Earth.Altitude};
GMAT Altitude.ShowGrid = true;
GMAT Altitude.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0 0 ];
GMAT XYPlot1.Size = [ 0 0 ];
GMAT XYPlot1.RelativeZOrder = 0;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = SC.A1ModJulian;
GMAT XYPlot1.YVariables = {SC.EarthMJ2000Eq.X};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable BurnDuration1 BurnDuration2;
GMAT BurnDuration1 = 0;
GMAT BurnDuration2 = 0;






%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
While SC.ElapsedDays < 60
   Propagate DefaultProp(SC);
   If SC.Earth.SMA < 6650
      Propagate DefaultProp(SC) {SC.Earth.Periapsis};
      Target DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
         Vary DefaultDC(BurnDuration1 = 741.8108536529382, {Perturbation = 0.0001, Lower = 0.0, Upper = 50000, MaxStep = 20, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
         BeginFiniteBurn FiniteBurn1(SC);
         Propagate DefaultProp(SC) {SC.ElapsedSecs = BurnDuration1};
         EndFiniteBurn FiniteBurn1(SC);
         Achieve DefaultDC(SC.Earth.SMA = 6690, {Tolerance = 0.05});
      EndTarget;  % For targeter DefaultDC
      Propagate DefaultProp(SC) {SC.ElapsedSecs = 4000};
   EndIf;
EndWhile;
