%General Mission Analysis Tool(GMAT) Script
%Created: 2023-01-06 13:29:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------


Create Spacecraft SC;
GMAT SC.DateFormat = A1Gregorian;
GMAT SC.Epoch = '01 Jan 2024 12:00:00.034';
GMAT SC.CoordinateSystem = EarthMJ2000Eq;
GMAT SC.DisplayStateType = Keplerian;
GMAT SC.SMA = 6728.820000000421;
GMAT SC.ECC = 1.799213074091979e-15;
GMAT SC.INC = 96.8539;
GMAT SC.RAAN = 78.06189999999999;
GMAT SC.AOP = 0;
GMAT SC.TA = 0;
GMAT SC.DryMass = 20;
GMAT SC.Cd = 2.2;
GMAT SC.Cr = 1.8;
GMAT SC.DragArea = 0.04;
GMAT SC.SRPArea = 0.11;
GMAT SC.SPADDragScaleFactor = 1;
GMAT SC.SPADSRPScaleFactor = 1;
GMAT SC.Tanks = {ElectricTank1};
GMAT SC.Thrusters = {ElectricThruster1};
GMAT SC.PowerSystem = SolarPowerSystem1;
GMAT SC.NAIFId = -10002001;
GMAT SC.NAIFIdReferenceFrame = -9002001;
GMAT SC.OrbitColor = Red;
GMAT SC.TargetColor = Teal;
GMAT SC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC.CdSigma = 1e+70;
GMAT SC.CrSigma = 1e+70;
GMAT SC.Id = 'SatId';
GMAT SC.Attitude = NadirPointing;
GMAT SC.SPADSRPInterpolationMethod = Bilinear;
GMAT SC.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC.SPADDragInterpolationMethod = Bilinear;
GMAT SC.SPADDragScaleFactorSigma = 1e+70;
GMAT SC.ModelFile = 'aura.3ds';
GMAT SC.ModelOffsetX = 0;
GMAT SC.ModelOffsetY = 0;
GMAT SC.ModelOffsetZ = 0;
GMAT SC.ModelRotationX = 0;
GMAT SC.ModelRotationY = 0;
GMAT SC.ModelRotationZ = 0;
GMAT SC.ModelScale = 0.45;
GMAT SC.AttitudeDisplayStateType = 'Quaternion';
GMAT SC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC.EulerAngleSequence = '321';
GMAT SC.AttitudeReferenceBody = Earth;
GMAT SC.AttitudeConstraintType = 'Velocity';
GMAT SC.BodyAlignmentVectorX = 1;
GMAT SC.BodyAlignmentVectorY = 0;
GMAT SC.BodyAlignmentVectorZ = 0;
GMAT SC.BodyConstraintVectorX = 0;
GMAT SC.BodyConstraintVectorY = 0;
GMAT SC.BodyConstraintVectorZ = 1;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 0.22;

Create ElectricThruster ElectricThruster1;
GMAT ElectricThruster1.CoordinateSystem = Local;
GMAT ElectricThruster1.Origin = Earth;
GMAT ElectricThruster1.Axes = SpacecraftBody;
GMAT ElectricThruster1.ThrustDirection1 = 0;
GMAT ElectricThruster1.ThrustDirection2 = 0;
GMAT ElectricThruster1.ThrustDirection3 = 1;
GMAT ElectricThruster1.DutyCycle = 1;
GMAT ElectricThruster1.ThrustScaleFactor = 1;
GMAT ElectricThruster1.DecrementMass = true;
GMAT ElectricThruster1.Tank = {ElectricTank1};
GMAT ElectricThruster1.MixRatio = [ 1 ];
GMAT ElectricThruster1.GravitationalAccel = 9.81;
GMAT ElectricThruster1.ThrustModel = ConstantThrustAndIsp;
GMAT ElectricThruster1.MaximumUsablePower = 7.266;
GMAT ElectricThruster1.MinimumUsablePower = 1e-06;
GMAT ElectricThruster1.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster1.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster1.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster1.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster1.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster1.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster1.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster1.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster1.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster1.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster1.FixedEfficiency = 0.7;
GMAT ElectricThruster1.Isp = 3000;
GMAT ElectricThruster1.ConstantThrust = 5;

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 15;
GMAT SolarPowerSystem1.AnnualDecayRate = 1;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'None';
GMAT SolarPowerSystem1.ShadowBodies = {};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel PropLowStep_ForceModel;
GMAT PropLowStep_ForceModel.CentralBody = Earth;
GMAT PropLowStep_ForceModel.PrimaryBodies = {Earth};
GMAT PropLowStep_ForceModel.PointMasses = {Luna, Sun};
GMAT PropLowStep_ForceModel.SRP = On;
GMAT PropLowStep_ForceModel.RelativisticCorrection = Off;
GMAT PropLowStep_ForceModel.ErrorControl = RSSStep;
GMAT PropLowStep_ForceModel.GravityField.Earth.Degree = 0;
GMAT PropLowStep_ForceModel.GravityField.Earth.Order = 0;
GMAT PropLowStep_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT PropLowStep_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT PropLowStep_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT PropLowStep_ForceModel.SRP.Flux = 1367;
GMAT PropLowStep_ForceModel.SRP.SRPModel = Spherical;
GMAT PropLowStep_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT PropLowStep_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT PropLowStep_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT PropLowStep_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT PropLowStep_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT PropLowStep_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT PropLowStep_ForceModel.Drag.F107 = 150;
GMAT PropLowStep_ForceModel.Drag.F107A = 150;
GMAT PropLowStep_ForceModel.Drag.MagneticIndex = 3;
GMAT PropLowStep_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT PropLowStep_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT PropLowStep_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 1;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = false;

Create Propagator PropLowStep;
GMAT PropLowStep.FM = PropLowStep_ForceModel;
GMAT PropLowStep.Type = RungeKutta89;
GMAT PropLowStep.InitialStepSize = 1;
GMAT PropLowStep.Accuracy = 9.999999999999999e-12;
GMAT PropLowStep.MinStep = 0.001;
GMAT PropLowStep.MaxStep = 1;
GMAT PropLowStep.MaxStepAttempts = 50;
GMAT PropLowStep.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {ElectricThruster1};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 100;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create XYPlot RadApo;
GMAT RadApo.SolverIterations = Current;
GMAT RadApo.UpperLeft = [ 0.4948717948717949 0.325 ];
GMAT RadApo.Size = [ 0.4991452991452991 0.3325 ];
GMAT RadApo.RelativeZOrder = 1822;
GMAT RadApo.Maximized = false;
GMAT RadApo.XVariable = SC.ElapsedDays;
GMAT RadApo.YVariables = {SC.Earth.RadApo};
GMAT RadApo.ShowGrid = true;
GMAT RadApo.ShowPlot = true;

Create XYPlot ECC;
GMAT ECC.SolverIterations = Current;
GMAT ECC.UpperLeft = [ 0 0.325 ];
GMAT ECC.Size = [ 0.4991452991452991 0.3325 ];
GMAT ECC.RelativeZOrder = 1818;
GMAT ECC.Maximized = false;
GMAT ECC.XVariable = SC.ElapsedDays;
GMAT ECC.YVariables = {SC.Earth.ECC};
GMAT ECC.ShowGrid = true;
GMAT ECC.ShowPlot = true;

Create XYPlot FuelMass;
GMAT FuelMass.SolverIterations = Current;
GMAT FuelMass.UpperLeft = [ 0.4948717948717949 0.6566666666666666 ];
GMAT FuelMass.Size = [ 0.4991452991452991 0.3325 ];
GMAT FuelMass.RelativeZOrder = 405;
GMAT FuelMass.Maximized = false;
GMAT FuelMass.XVariable = SC.ElapsedDays;
GMAT FuelMass.YVariables = {SC.ElectricTank1.FuelMass};
GMAT FuelMass.ShowGrid = true;
GMAT FuelMass.ShowPlot = true;

Create XYPlot RadPer;
GMAT RadPer.SolverIterations = Current;
GMAT RadPer.UpperLeft = [ 0.4948717948717949 0 ];
GMAT RadPer.Size = [ 0.4991452991452991 0.3325 ];
GMAT RadPer.RelativeZOrder = 1814;
GMAT RadPer.Maximized = false;
GMAT RadPer.XVariable = SC.ElapsedDays;
GMAT RadPer.YVariables = {SC.Earth.RadPer, MinimumAltLevel};
GMAT RadPer.ShowGrid = true;
GMAT RadPer.ShowPlot = true;

Create XYPlot Altitude;
GMAT Altitude.SolverIterations = Current;
GMAT Altitude.UpperLeft = [ 0 0.6566666666666666 ];
GMAT Altitude.Size = [ 0.4991452991452991 0.3325 ];
GMAT Altitude.RelativeZOrder = 1826;
GMAT Altitude.Maximized = false;
GMAT Altitude.XVariable = SC.ElapsedDays;
GMAT Altitude.YVariables = {SC.Earth.Altitude};
GMAT Altitude.ShowGrid = true;
GMAT Altitude.ShowPlot = true;

Create XYPlot BurnDuration1;
GMAT BurnDuration1.SolverIterations = All;
GMAT BurnDuration1.UpperLeft = [ 0.0008547008547008547 0 ];
GMAT BurnDuration1.Size = [ 0.4978632478632479 0.3325 ];
GMAT BurnDuration1.RelativeZOrder = 1334;
GMAT BurnDuration1.Maximized = false;
GMAT BurnDuration1.XVariable = SC.ElapsedDays;
GMAT BurnDuration1.YVariables = {BurnDur1};
GMAT BurnDuration1.ShowGrid = true;
GMAT BurnDuration1.ShowPlot = true;

Create XYPlot RMAG;
GMAT RMAG.SolverIterations = All;
GMAT RMAG.UpperLeft = [ 0.5004273504273504 0.6533333333333333 ];
GMAT RMAG.Size = [ 0.4978632478632479 0.3325 ];
GMAT RMAG.RelativeZOrder = 1832;
GMAT RMAG.Maximized = false;
GMAT RMAG.XVariable = SC.ElapsedDays;
GMAT RMAG.YVariables = {SC.Earth.RMAG, MinimumAltLevel};
GMAT RMAG.ShowGrid = true;
GMAT RMAG.ShowPlot = true;

Create XYPlot BurnDuration2;
GMAT BurnDuration2.SolverIterations = All;
GMAT BurnDuration2.UpperLeft = [ 0.0004273504273504274 0 ];
GMAT BurnDuration2.Size = [ 0.4978632478632479 0.3325 ];
GMAT BurnDuration2.RelativeZOrder = 1683;
GMAT BurnDuration2.Maximized = false;
GMAT BurnDuration2.XVariable = SC.ElapsedDays;
GMAT BurnDuration2.YVariables = {BurnDur1, BurnDur2};
GMAT BurnDuration2.ShowGrid = true;
GMAT BurnDuration2.ShowPlot = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable BurnDur1 BurnDur2 MinimumAltLevel;
Create String Alt;
GMAT BurnDur1 = 0;
GMAT BurnDur2 = 0;
GMAT MinimumAltLevel = 6718;
GMAT Alt = 'SC.Earth.RMAG-367';




























%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
While SC.ElapsedDays < 365
   Propagate DefaultProp(SC) {SC.ElapsedSecs = 5700};
   Propagate DefaultProp(SC);
   If SC.Earth.RadPer < 6718
      Propagate PropLowStep(SC) {SC.Earth.TA = 330};
      Target DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
         Vary DefaultDC(BurnDur1 = 0, {Perturbation = 0.0001, Lower = 0.0, Upper = 5000, MaxStep = 100, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
         BeginFiniteBurn FiniteBurn1(SC);
         Propagate PropLowStep(SC) {SC.ElapsedSecs = BurnDur1};
         EndFiniteBurn FiniteBurn1(SC);
         Achieve DefaultDC(SC.Earth.RadApo = 6728, {Tolerance = 0.1});
      EndTarget;  % For targeter DefaultDC
      Propagate PropLowStep(SC) {SC.Earth.Apoapsis};
      Target DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
         Vary DefaultDC(BurnDur2 = 0, {Perturbation = 0.0001, Lower = 0.0, Upper = 500, MaxStep = 100, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
         BeginFiniteBurn FiniteBurn1(SC);
         Propagate DefaultProp(SC) {SC.ElapsedSecs = BurnDur2};
         EndFiniteBurn FiniteBurn1(SC);
         Achieve DefaultDC(SC.Earth.RadPer = 6728, {Tolerance = 0.1});
      EndTarget;  % For targeter DefaultDC
   %   Target DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   %     Vary DefaultDC(BurnDur2 = 0.5, {Perturbation = 0.0001, Lower = 0.0, Upper = 5000, MaxStep = 100, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   %    BeginFiniteBurn FiniteBurn1(SC);
   % Propagate PropLowStep(SC) {SC.ElapsedSecs = BurnDur2};
   % EndFiniteBurn FiniteBurn1(SC);
   %  Achieve DefaultDC(SC.Earth.RadPer = 6755, {Tolerance = 0.1});
   %   EndTarget;  % For targeter DefaultDC
   EndIf;
EndWhile;
