%General Mission Analysis Tool(GMAT) Script
%Created: 2023-11-07 17:02:22


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft hf2;
GMAT hf2.DateFormat = UTCGregorian;
GMAT hf2.Epoch = '01 Jan 2025 12:00:00.000';
GMAT hf2.CoordinateSystem = EarthMJ2000Eq;
GMAT hf2.DisplayStateType = Keplerian;
GMAT hf2.SMA = 6750.999999999996;
GMAT hf2.ECC = 9.999999996106471e-07;
GMAT hf2.INC = 96.94699310581477;
GMAT hf2.RAAN = 78.31;
GMAT hf2.AOP = 2.091309789151873e-06;
GMAT hf2.TA = 359.9999991462263;
GMAT hf2.DryMass = 50;
GMAT hf2.Cd = 2.2;
GMAT hf2.Cr = 1.8;
GMAT hf2.DragArea = 0.207;
GMAT hf2.SRPArea = 0.08;
GMAT hf2.SPADDragScaleFactor = 1;
GMAT hf2.SPADSRPScaleFactor = 1;
GMAT hf2.AtmosDensityScaleFactor = 1;
GMAT hf2.ExtendedMassPropertiesModel = 'None';
GMAT hf2.Tanks = {ElectricTank1};
GMAT hf2.Thrusters = {ElectricThruster1};
GMAT hf2.PowerSystem = SolarPowerSystem1;
GMAT hf2.NAIFId = -10001001;
GMAT hf2.NAIFIdReferenceFrame = -9001001;
GMAT hf2.OrbitColor = Red;
GMAT hf2.TargetColor = Teal;
GMAT hf2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT hf2.CdSigma = 1e+70;
GMAT hf2.CrSigma = 1e+70;
GMAT hf2.Id = 'SatId';
GMAT hf2.Attitude = CoordinateSystemFixed;
GMAT hf2.SPADSRPInterpolationMethod = Bilinear;
GMAT hf2.SPADSRPScaleFactorSigma = 1e+70;
GMAT hf2.SPADDragInterpolationMethod = Bilinear;
GMAT hf2.SPADDragScaleFactorSigma = 1e+70;
GMAT hf2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT hf2.ModelFile = 'aura.3ds';
GMAT hf2.ModelOffsetX = 0;
GMAT hf2.ModelOffsetY = 0;
GMAT hf2.ModelOffsetZ = 0;
GMAT hf2.ModelRotationX = 0;
GMAT hf2.ModelRotationY = 0;
GMAT hf2.ModelRotationZ = 0;
GMAT hf2.ModelScale = 1;
GMAT hf2.AttitudeDisplayStateType = 'Quaternion';
GMAT hf2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT hf2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT hf2.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricThruster ElectricThruster1;
GMAT ElectricThruster1.CoordinateSystem = Local;
GMAT ElectricThruster1.Origin = Earth;
GMAT ElectricThruster1.Axes = VNB;
GMAT ElectricThruster1.ThrustDirection1 = 1;
GMAT ElectricThruster1.ThrustDirection2 = 0;
GMAT ElectricThruster1.ThrustDirection3 = 0;
GMAT ElectricThruster1.DutyCycle = 1;
GMAT ElectricThruster1.ThrustScaleFactor = 1;
GMAT ElectricThruster1.DecrementMass = true;
GMAT ElectricThruster1.Tank = {ElectricTank1};
GMAT ElectricThruster1.MixRatio = [ 1 ];
GMAT ElectricThruster1.GravitationalAccel = 9.81;
GMAT ElectricThruster1.ThrustModel = ConstantThrustAndIsp;
GMAT ElectricThruster1.MaximumUsablePower = 7.266;
GMAT ElectricThruster1.MinimumUsablePower = 1e-06;
GMAT ElectricThruster1.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster1.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster1.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster1.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster1.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster1.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster1.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster1.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster1.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster1.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster1.FixedEfficiency = 0.7;
GMAT ElectricThruster1.Isp = 500;
GMAT ElectricThruster1.ConstantThrust = 0.007;

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 1;

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 15;
GMAT SolarPowerSystem1.AnnualDecayRate = 1;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'None';
GMAT SolarPowerSystem1.ShadowBodies = {'Earth'};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel LEOpropagator_ForceModel;
GMAT LEOpropagator_ForceModel.CentralBody = Earth;
GMAT LEOpropagator_ForceModel.PrimaryBodies = {Earth};
GMAT LEOpropagator_ForceModel.PointMasses = {Luna, Sun};
GMAT LEOpropagator_ForceModel.SRP = On;
GMAT LEOpropagator_ForceModel.RelativisticCorrection = Off;
GMAT LEOpropagator_ForceModel.ErrorControl = RSSStep;
GMAT LEOpropagator_ForceModel.GravityField.Earth.Degree = 10;
GMAT LEOpropagator_ForceModel.GravityField.Earth.Order = 10;
GMAT LEOpropagator_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT LEOpropagator_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT LEOpropagator_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT LEOpropagator_ForceModel.SRP.Flux = 1367;
GMAT LEOpropagator_ForceModel.SRP.SRPModel = Spherical;
GMAT LEOpropagator_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT LEOpropagator_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT LEOpropagator_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT LEOpropagator_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT LEOpropagator_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT LEOpropagator_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT LEOpropagator_ForceModel.Drag.F107 = 150;
GMAT LEOpropagator_ForceModel.Drag.F107A = 150;
GMAT LEOpropagator_ForceModel.Drag.MagneticIndex = 3;
GMAT LEOpropagator_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT LEOpropagator_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT LEOpropagator_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LEOpropagator;
GMAT LEOpropagator.FM = LEOpropagator_ForceModel;
GMAT LEOpropagator.Type = RungeKutta89;
GMAT LEOpropagator.InitialStepSize = 1;
GMAT LEOpropagator.Accuracy = 9.999999999999999e-12;
GMAT LEOpropagator.MinStep = 0.1;
GMAT LEOpropagator.MaxStep = 50;
GMAT LEOpropagator.MaxStepAttempts = 300;
GMAT LEOpropagator.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {ElectricThruster1};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 25;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 1.035495716034272 0.5889781859931114 ];
GMAT DefaultOrbitView.RelativeZOrder = 625;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {hf2, Sun, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 60000 30000 20000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create DynamicDataDisplay DynamicDataDisplay1;
GMAT DynamicDataDisplay1.UpperLeft = [ 0.113219094247246 0.7738231917336394 ];
GMAT DynamicDataDisplay1.Size = [ 0.7576499388004896 0.8920780711825488 ];
GMAT DynamicDataDisplay1.RelativeZOrder = 553;
GMAT DynamicDataDisplay1.Maximized = true;
GMAT DynamicDataDisplay1.AddParameters = {1, hf2.EarthMJ2000Eq.BrouwerLongSMA};
GMAT DynamicDataDisplay1.RowTextColors = {1, [0 0 0]};
GMAT DynamicDataDisplay1.WarnColor = [218 165 32];
GMAT DynamicDataDisplay1.CritColor = [255 0 0];

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.3623011015911873 0.460390355912744 ];
GMAT XYPlot1.Size = [ 0.5201958384332925 0.3972445464982778 ];
GMAT XYPlot1.RelativeZOrder = 605;
GMAT XYPlot1.Maximized = true;
GMAT XYPlot1.XVariable = hf2.ElapsedDays;
GMAT XYPlot1.YVariables = {hf2.EarthMJ2000Eq.BrouwerLongSMA, trigger_alt};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.SolverIterations = Current;
GMAT XYPlot2.UpperLeft = [ 0.4651162790697674 0.009184845005740528 ];
GMAT XYPlot2.Size = [ 0.5195838433292533 0.3972445464982778 ];
GMAT XYPlot2.RelativeZOrder = 621;
GMAT XYPlot2.Maximized = true;
GMAT XYPlot2.XVariable = hf2.ElapsedDays;
GMAT XYPlot2.YVariables = {hf2.ElectricTank1.FuelMass};
GMAT XYPlot2.ShowGrid = true;
GMAT XYPlot2.ShowPlot = true;

Create XYPlot XYPlot3;
GMAT XYPlot3.SolverIterations = Current;
GMAT XYPlot3.UpperLeft = [ -0.05201958384332925 0.1113662456946039 ];
GMAT XYPlot3.Size = [ 0.5195838433292533 0.3960964408725603 ];
GMAT XYPlot3.RelativeZOrder = 623;
GMAT XYPlot3.Maximized = true;
GMAT XYPlot3.XVariable = hf2.ElapsedDays;
GMAT XYPlot3.YVariables = {burn_time};
GMAT XYPlot3.ShowGrid = true;
GMAT XYPlot3.ShowPlot = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable burn_time trigger_alt;
GMAT burn_time = 0;
GMAT trigger_alt = 6770.14;










%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
UpdateDynamicData DynamicDataDisplay1;
While hf2.ElapsedDays < 300
   Propagate LEOpropagator(hf2);
   If hf2.EarthMJ2000Eq.BrouwerLongSMA < 6770.14
      Propagate LEOpropagator(hf2) {hf2.Earth.Apoapsis};
      Target DC1 {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
         Vary DC1(burn_time = 0.5, {Perturbation = 0.0001, Lower = 0.0, Upper = 12000, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
         BeginFiniteBurn FiniteBurn1(hf2);
         Propagate LEOpropagator(hf2) {hf2.ElapsedSecs = burn_time};
         EndFiniteBurn FiniteBurn1(hf2);
         Achieve DC1(hf2.EarthMJ2000Eq.BrouwerLongSMA = 6780, {Tolerance = 0.001});
      EndTarget;  % For targeter DC1
   EndIf;
   UpdateDynamicData DynamicDataDisplay1;
EndWhile;
