\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Osculating vs. mean semi-major axis for a LEO satellite under atmospheric drag and $J_2$ perturbations.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SSO condition: inclination vs. altitude ($e=0$) \cite {brown1998spacecraft}.}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sun-synchronous orbit 15:00 LTAN illustration \cite {curtis2020orbital}.}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a 65:15/3/2 Walker Delta configuration \cite {wertz2009orbit}.}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Low drag vs. high drag mode example for a simple satellite shape \cite {foster2018differential}.}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Generic cases of desired relative placement of four satellites \cite {foster2018differential}.}}{22}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main window of DRAMA}}{29}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
