\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Osculating vs. mean semi-major axis for a LEO satellite under atmospheric drag and $J_2$ perturbations.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SSO condition: inclination vs. altitude ($e=0$) \cite {brown1998spacecraft}.}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sun-synchronous orbit 15:00 LTAN illustration \cite {curtis2020orbital}.}}{14}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
