%General Mission Analysis Tool(GMAT) Script
%Created: 2023-11-29 09:31:46


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft HD_mode;
GMAT HD_mode.DateFormat = UTCGregorian;
GMAT HD_mode.Epoch = '17 Apr 2014 13:12:43.890';
GMAT HD_mode.CoordinateSystem = EarthMJ2000Eq;
GMAT HD_mode.DisplayStateType = Keplerian;
GMAT HD_mode.SMA = 6992.126263000002;
GMAT HD_mode.ECC = 0.001299199999999781;
GMAT HD_mode.INC = 97.988;
GMAT HD_mode.RAAN = 69.0532;
GMAT HD_mode.AOP = 275.1305000000037;
GMAT HD_mode.TA = 84.83919999999618;
GMAT HD_mode.DryMass = 5;
GMAT HD_mode.Cd = 2.2;
GMAT HD_mode.Cr = 1.8;
GMAT HD_mode.DragArea = 0.238;
GMAT HD_mode.SRPArea = 1;
GMAT HD_mode.SPADDragScaleFactor = 1;
GMAT HD_mode.SPADSRPScaleFactor = 1;
GMAT HD_mode.AtmosDensityScaleFactor = 1;
GMAT HD_mode.ExtendedMassPropertiesModel = 'None';
GMAT HD_mode.NAIFId = -10000001;
GMAT HD_mode.NAIFIdReferenceFrame = -9000001;
GMAT HD_mode.OrbitColor = Red;
GMAT HD_mode.TargetColor = Teal;
GMAT HD_mode.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT HD_mode.CdSigma = 1e+70;
GMAT HD_mode.CrSigma = 1e+70;
GMAT HD_mode.Id = 'SatId';
GMAT HD_mode.Attitude = CoordinateSystemFixed;
GMAT HD_mode.SPADSRPInterpolationMethod = Bilinear;
GMAT HD_mode.SPADSRPScaleFactorSigma = 1e+70;
GMAT HD_mode.SPADDragInterpolationMethod = Bilinear;
GMAT HD_mode.SPADDragScaleFactorSigma = 1e+70;
GMAT HD_mode.AtmosDensityScaleFactorSigma = 1e+70;
GMAT HD_mode.ModelFile = 'aura.3ds';
GMAT HD_mode.ModelOffsetX = 0;
GMAT HD_mode.ModelOffsetY = 0;
GMAT HD_mode.ModelOffsetZ = 0;
GMAT HD_mode.ModelRotationX = 0;
GMAT HD_mode.ModelRotationY = 0;
GMAT HD_mode.ModelRotationZ = 0;
GMAT HD_mode.ModelScale = 1;
GMAT HD_mode.AttitudeDisplayStateType = 'Quaternion';
GMAT HD_mode.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT HD_mode.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT HD_mode.EulerAngleSequence = '321';

Create Spacecraft LD_mode;
GMAT LD_mode.DateFormat = UTCGregorian;
GMAT LD_mode.Epoch = '17 Apr 2014 13:12:43.890';
GMAT LD_mode.CoordinateSystem = EarthMJ2000Eq;
GMAT LD_mode.DisplayStateType = Keplerian;
GMAT LD_mode.SMA = 6992.126263000004;
GMAT LD_mode.ECC = 0.001299200000000009;
GMAT LD_mode.INC = 97.988;
GMAT LD_mode.RAAN = 69.0532;
GMAT LD_mode.AOP = 275.1305000000138;
GMAT LD_mode.TA = 84.83919999998608;
GMAT LD_mode.DryMass = 5;
GMAT LD_mode.Cd = 2.2;
GMAT LD_mode.Cr = 1.8;
GMAT LD_mode.DragArea = 0.01;
GMAT LD_mode.SRPArea = 1;
GMAT LD_mode.SPADDragScaleFactor = 1;
GMAT LD_mode.SPADSRPScaleFactor = 1;
GMAT LD_mode.AtmosDensityScaleFactor = 1;
GMAT LD_mode.ExtendedMassPropertiesModel = 'None';
GMAT LD_mode.NAIFId = -10001001;
GMAT LD_mode.NAIFIdReferenceFrame = -9001001;
GMAT LD_mode.OrbitColor = Green;
GMAT LD_mode.TargetColor = LightGray;
GMAT LD_mode.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT LD_mode.CdSigma = 1e+70;
GMAT LD_mode.CrSigma = 1e+70;
GMAT LD_mode.Id = 'SatId';
GMAT LD_mode.Attitude = CoordinateSystemFixed;
GMAT LD_mode.SPADSRPInterpolationMethod = Bilinear;
GMAT LD_mode.SPADSRPScaleFactorSigma = 1e+70;
GMAT LD_mode.SPADDragInterpolationMethod = Bilinear;
GMAT LD_mode.SPADDragScaleFactorSigma = 1e+70;
GMAT LD_mode.AtmosDensityScaleFactorSigma = 1e+70;
GMAT LD_mode.ModelFile = 'aura.3ds';
GMAT LD_mode.ModelOffsetX = 0;
GMAT LD_mode.ModelOffsetY = 0;
GMAT LD_mode.ModelOffsetZ = 0;
GMAT LD_mode.ModelRotationX = 0;
GMAT LD_mode.ModelRotationY = 0;
GMAT LD_mode.ModelRotationZ = 0;
GMAT LD_mode.ModelScale = 1;
GMAT LD_mode.AttitudeDisplayStateType = 'Quaternion';
GMAT LD_mode.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT LD_mode.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT LD_mode.EulerAngleSequence = '321';

Create Spacecraft leader;
GMAT leader.DateFormat = UTCGregorian;
GMAT leader.Epoch = '17 Apr 2014 13:12:43.890';
GMAT leader.CoordinateSystem = EarthMJ2000Eq;
GMAT leader.DisplayStateType = Keplerian;
GMAT leader.SMA = 6991.261179000004;
GMAT leader.ECC = 0.001169800000000453;
GMAT leader.INC = 97.9876;
GMAT leader.RAAN = 69.18899999999999;
GMAT leader.AOP = 278.715200000016;
GMAT leader.TA = 81.267499999984;
GMAT leader.DryMass = 5;
GMAT leader.Cd = 2.2;
GMAT leader.Cr = 1.8;
GMAT leader.DragArea = 0.01;
GMAT leader.SRPArea = 1;
GMAT leader.SPADDragScaleFactor = 1;
GMAT leader.SPADSRPScaleFactor = 1;
GMAT leader.AtmosDensityScaleFactor = 1;
GMAT leader.ExtendedMassPropertiesModel = 'None';
GMAT leader.NAIFId = -10001001;
GMAT leader.NAIFIdReferenceFrame = -9001001;
GMAT leader.OrbitColor = Green;
GMAT leader.TargetColor = LightGray;
GMAT leader.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT leader.CdSigma = 1e+70;
GMAT leader.CrSigma = 1e+70;
GMAT leader.Id = 'SatId';
GMAT leader.Attitude = CoordinateSystemFixed;
GMAT leader.SPADSRPInterpolationMethod = Bilinear;
GMAT leader.SPADSRPScaleFactorSigma = 1e+70;
GMAT leader.SPADDragInterpolationMethod = Bilinear;
GMAT leader.SPADDragScaleFactorSigma = 1e+70;
GMAT leader.AtmosDensityScaleFactorSigma = 1e+70;
GMAT leader.ModelFile = 'aura.3ds';
GMAT leader.ModelOffsetX = 0;
GMAT leader.ModelOffsetY = 0;
GMAT leader.ModelOffsetZ = 0;
GMAT leader.ModelRotationX = 0;
GMAT leader.ModelRotationY = 0;
GMAT leader.ModelRotationZ = 0;
GMAT leader.ModelScale = 1;
GMAT leader.AttitudeDisplayStateType = 'Quaternion';
GMAT leader.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT leader.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT leader.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel j2_drag_prop_ForceModel;
GMAT j2_drag_prop_ForceModel.CentralBody = Earth;
GMAT j2_drag_prop_ForceModel.PrimaryBodies = {Earth};
GMAT j2_drag_prop_ForceModel.SRP = Off;
GMAT j2_drag_prop_ForceModel.RelativisticCorrection = Off;
GMAT j2_drag_prop_ForceModel.ErrorControl = RSSStep;
GMAT j2_drag_prop_ForceModel.GravityField.Earth.Degree = 4;
GMAT j2_drag_prop_ForceModel.GravityField.Earth.Order = 4;
GMAT j2_drag_prop_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT j2_drag_prop_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT j2_drag_prop_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT j2_drag_prop_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT j2_drag_prop_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT j2_drag_prop_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT j2_drag_prop_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT j2_drag_prop_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT j2_drag_prop_ForceModel.Drag.F107 = 150;
GMAT j2_drag_prop_ForceModel.Drag.F107A = 150;
GMAT j2_drag_prop_ForceModel.Drag.MagneticIndex = 3;
GMAT j2_drag_prop_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT j2_drag_prop_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT j2_drag_prop_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator j2_drag_prop;
GMAT j2_drag_prop.FM = j2_drag_prop_ForceModel;
GMAT j2_drag_prop.Type = RungeKutta89;
GMAT j2_drag_prop.InitialStepSize = 60;
GMAT j2_drag_prop.Accuracy = 9.999999999999999e-12;
GMAT j2_drag_prop.MinStep = 0.001;
GMAT j2_drag_prop.MaxStep = 2700;
GMAT j2_drag_prop.MaxStepAttempts = 50;
GMAT j2_drag_prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile HD_components;
GMAT HD_components.SolverIterations = Current;
GMAT HD_components.UpperLeft = [ 0.1124620060790274 -0.02435064935064935 ];
GMAT HD_components.Size = [ 0.8031914893617021 1.563311688311688 ];
GMAT HD_components.RelativeZOrder = 30;
GMAT HD_components.Maximized = false;
GMAT HD_components.Filename = 'acc.txt';
GMAT HD_components.Precision = 16;
GMAT HD_components.Add = {HD_mode.j2_drag_prop_ForceModel.AccelerationX, HD_mode.j2_drag_prop_ForceModel.AccelerationY, HD_mode.j2_drag_prop_ForceModel.AccelerationZ};
GMAT HD_components.WriteHeaders = true;
GMAT HD_components.LeftJustify = On;
GMAT HD_components.ZeroFill = Off;
GMAT HD_components.FixedWidth = true;
GMAT HD_components.Delimiter = ' ';
GMAT HD_components.ColumnWidth = 23;
GMAT HD_components.WriteReport = true;

Create ReportFile LD_components;
GMAT LD_components.SolverIterations = Current;
GMAT LD_components.UpperLeft = [ -0.1922492401215805 0.2077922077922078 ];
GMAT LD_components.Size = [ 1.06306990881459 1.538961038961039 ];
GMAT LD_components.RelativeZOrder = 79;
GMAT LD_components.Maximized = false;
GMAT LD_components.Filename = 'ReportFile2.txt';
GMAT LD_components.Precision = 16;
GMAT LD_components.Add = {LD_mode.j2_drag_prop_ForceModel.AccelerationX, LD_mode.j2_drag_prop_ForceModel.AccelerationY, LD_mode.j2_drag_prop_ForceModel.AccelerationZ};
GMAT LD_components.WriteHeaders = true;
GMAT LD_components.LeftJustify = On;
GMAT LD_components.ZeroFill = Off;
GMAT LD_components.FixedWidth = true;
GMAT LD_components.Delimiter = ' ';
GMAT LD_components.ColumnWidth = 23;
GMAT LD_components.WriteReport = true;

Create ReportFile acc_magnitude;
GMAT acc_magnitude.SolverIterations = Current;
GMAT acc_magnitude.UpperLeft = [ 0.1436170212765958 0.2824675324675325 ];
GMAT acc_magnitude.Size = [ 0.5987841945288754 0.7970779220779221 ];
GMAT acc_magnitude.RelativeZOrder = 28;
GMAT acc_magnitude.Maximized = false;
GMAT acc_magnitude.Filename = 'ReportFile1.txt';
GMAT acc_magnitude.Precision = 16;
GMAT acc_magnitude.Add = {HD_mode.j2_drag_prop_ForceModel.Acceleration, LD_mode.j2_drag_prop_ForceModel.Acceleration};
GMAT acc_magnitude.WriteHeaders = true;
GMAT acc_magnitude.LeftJustify = On;
GMAT acc_magnitude.ZeroFill = Off;
GMAT acc_magnitude.FixedWidth = true;
GMAT acc_magnitude.Delimiter = ' ';
GMAT acc_magnitude.ColumnWidth = 23;
GMAT acc_magnitude.WriteReport = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.164957264957265 0.08153701968134958 ];
GMAT ReportFile1.Size = [ 0.5974358974358974 0.7938144329896907 ];
GMAT ReportFile1.RelativeZOrder = 112;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {leader.Earth.SMA, leader.Earth.ECC, leader.EarthMJ2000Eq.INC, leader.EarthMJ2000Eq.RAAN, leader.EarthMJ2000Eq.AOP, leader.Earth.TA};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate j2_drag_prop(leader) {leader.ElapsedSecs = 21282.66391239472};
