%General Mission Analysis Tool(GMAT) Script
%Created: 2023-01-06 13:29:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC_Continuous;
GMAT SC_Continuous.DateFormat = A1Gregorian;
GMAT SC_Continuous.Epoch = '01 Jan 2024 12:00:00.034';
GMAT SC_Continuous.CoordinateSystem = EarthMJ2000Eq;
GMAT SC_Continuous.DisplayStateType = Keplerian;
GMAT SC_Continuous.SMA = 6728.259999999977;
GMAT SC_Continuous.ECC = 9.970409009213922e-13;
GMAT SC_Continuous.INC = 96.9258;
GMAT SC_Continuous.RAAN = 78.1447;
GMAT SC_Continuous.AOP = 0;
GMAT SC_Continuous.TA = 2.091309789151873e-06;
GMAT SC_Continuous.DryMass = 15.38;
GMAT SC_Continuous.Cd = 2.2;
GMAT SC_Continuous.Cr = 1.8;
GMAT SC_Continuous.DragArea = 0.051;
GMAT SC_Continuous.SRPArea = 0.11;
GMAT SC_Continuous.SPADDragScaleFactor = 1;
GMAT SC_Continuous.SPADSRPScaleFactor = 1;
GMAT SC_Continuous.AtmosDensityScaleFactor = 1;
GMAT SC_Continuous.ExtendedMassPropertiesModel = 'None';
GMAT SC_Continuous.Tanks = {ElectricTank1};
GMAT SC_Continuous.Thrusters = {ElectricThruster};
GMAT SC_Continuous.PowerSystem = SolarPowerSystem1;
GMAT SC_Continuous.NAIFId = -10002001;
GMAT SC_Continuous.NAIFIdReferenceFrame = -9002001;
GMAT SC_Continuous.OrbitColor = Red;
GMAT SC_Continuous.TargetColor = Teal;
GMAT SC_Continuous.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC_Continuous.CdSigma = 1e+70;
GMAT SC_Continuous.CrSigma = 1e+70;
GMAT SC_Continuous.Id = 'SatId';
GMAT SC_Continuous.Attitude = NadirPointing;
GMAT SC_Continuous.SPADSRPInterpolationMethod = Bilinear;
GMAT SC_Continuous.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC_Continuous.SPADDragInterpolationMethod = Bilinear;
GMAT SC_Continuous.SPADDragScaleFactorSigma = 1e+70;
GMAT SC_Continuous.AtmosDensityScaleFactorSigma = 1e+70;
GMAT SC_Continuous.ModelFile = 'aura.3ds';
GMAT SC_Continuous.ModelOffsetX = 0;
GMAT SC_Continuous.ModelOffsetY = 0;
GMAT SC_Continuous.ModelOffsetZ = 0;
GMAT SC_Continuous.ModelRotationX = 0;
GMAT SC_Continuous.ModelRotationY = 0;
GMAT SC_Continuous.ModelRotationZ = 0;
GMAT SC_Continuous.ModelScale = 0.45;
GMAT SC_Continuous.AttitudeDisplayStateType = 'Quaternion';
GMAT SC_Continuous.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC_Continuous.EulerAngleSequence = '321';
GMAT SC_Continuous.AttitudeReferenceBody = Earth;
GMAT SC_Continuous.AttitudeConstraintType = 'Velocity';
GMAT SC_Continuous.BodyAlignmentVectorX = 1;
GMAT SC_Continuous.BodyAlignmentVectorY = 0;
GMAT SC_Continuous.BodyAlignmentVectorZ = 0;
GMAT SC_Continuous.BodyConstraintVectorX = 0;
GMAT SC_Continuous.BodyConstraintVectorY = 0;
GMAT SC_Continuous.BodyConstraintVectorZ = 1;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC_Split;
GMAT SC_Split.DateFormat = A1Gregorian;
GMAT SC_Split.Epoch = '01 Jan 2024 12:00:00.034';
GMAT SC_Split.CoordinateSystem = EarthMJ2000Eq;
GMAT SC_Split.DisplayStateType = Keplerian;
GMAT SC_Split.SMA = 6728.259999999977;
GMAT SC_Split.ECC = 9.970409009213922e-13;
GMAT SC_Split.INC = 96.9258;
GMAT SC_Split.RAAN = 78.1447;
GMAT SC_Split.AOP = 0;
GMAT SC_Split.TA = 2.091309789151873e-06;
GMAT SC_Split.DryMass = 15.38;
GMAT SC_Split.Cd = 2.2;
GMAT SC_Split.Cr = 1.8;
GMAT SC_Split.DragArea = 0.051;
GMAT SC_Split.SRPArea = 0.11;
GMAT SC_Split.SPADDragScaleFactor = 1;
GMAT SC_Split.SPADSRPScaleFactor = 1;
GMAT SC_Split.AtmosDensityScaleFactor = 1;
GMAT SC_Split.ExtendedMassPropertiesModel = 'None';
GMAT SC_Split.Tanks = {ElectricTank1};
GMAT SC_Split.Thrusters = {ElectricThruster};
GMAT SC_Split.PowerSystem = SolarPowerSystem1;
GMAT SC_Split.NAIFId = -10002001;
GMAT SC_Split.NAIFIdReferenceFrame = -9002001;
GMAT SC_Split.OrbitColor = Red;
GMAT SC_Split.TargetColor = Teal;
GMAT SC_Split.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT SC_Split.CdSigma = 1e+70;
GMAT SC_Split.CrSigma = 1e+70;
GMAT SC_Split.Id = 'SatId';
GMAT SC_Split.Attitude = NadirPointing;
GMAT SC_Split.SPADSRPInterpolationMethod = Bilinear;
GMAT SC_Split.SPADSRPScaleFactorSigma = 1e+70;
GMAT SC_Split.SPADDragInterpolationMethod = Bilinear;
GMAT SC_Split.SPADDragScaleFactorSigma = 1e+70;
GMAT SC_Split.AtmosDensityScaleFactorSigma = 1e+70;
GMAT SC_Split.ModelFile = 'aura.3ds';
GMAT SC_Split.ModelOffsetX = 0;
GMAT SC_Split.ModelOffsetY = 0;
GMAT SC_Split.ModelOffsetZ = 0;
GMAT SC_Split.ModelRotationX = 0;
GMAT SC_Split.ModelRotationY = 0;
GMAT SC_Split.ModelRotationZ = 0;
GMAT SC_Split.ModelScale = 0.45;
GMAT SC_Split.AttitudeDisplayStateType = 'Quaternion';
GMAT SC_Split.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC_Split.EulerAngleSequence = '321';
GMAT SC_Split.AttitudeReferenceBody = Earth;
GMAT SC_Split.AttitudeConstraintType = 'Velocity';
GMAT SC_Split.BodyAlignmentVectorX = 1;
GMAT SC_Split.BodyAlignmentVectorY = 0;
GMAT SC_Split.BodyAlignmentVectorZ = 0;
GMAT SC_Split.BodyConstraintVectorX = 0;
GMAT SC_Split.BodyConstraintVectorY = 0;
GMAT SC_Split.BodyConstraintVectorZ = 1;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = true;
GMAT ElectricTank1.FuelMass = 4.62;

Create ElectricThruster ElectricThruster;
GMAT ElectricThruster.CoordinateSystem = Local;
GMAT ElectricThruster.Origin = Earth;
GMAT ElectricThruster.Axes = SpacecraftBody;
GMAT ElectricThruster.ThrustDirection1 = 0;
GMAT ElectricThruster.ThrustDirection2 = 0;
GMAT ElectricThruster.ThrustDirection3 = 1;
GMAT ElectricThruster.DutyCycle = 1;
GMAT ElectricThruster.ThrustScaleFactor = 1;
GMAT ElectricThruster.DecrementMass = true;
GMAT ElectricThruster.Tank = {ElectricTank1};
GMAT ElectricThruster.MixRatio = [ 1 ];
GMAT ElectricThruster.GravitationalAccel = 9.81;
GMAT ElectricThruster.ThrustModel = ConstantThrustAndIsp;
GMAT ElectricThruster.MaximumUsablePower = 7.266;
GMAT ElectricThruster.MinimumUsablePower = 1e-06;
GMAT ElectricThruster.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster.FixedEfficiency = 0.7;
GMAT ElectricThruster.Isp = 1000;
GMAT ElectricThruster.ConstantThrust = 0.0075;

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 15;
GMAT SolarPowerSystem1.AnnualDecayRate = 1;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'None';
GMAT SolarPowerSystem1.ShadowBodies = {'Earth'};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;












































































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 0;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 190;
GMAT DefaultProp_ForceModel.Drag.F107A = 190;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT DefaultProp_ForceModel.Drag.DragModel = 'Spherical';




























































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel PropLowStep_ForceModel;
GMAT PropLowStep_ForceModel.CentralBody = Earth;
GMAT PropLowStep_ForceModel.PrimaryBodies = {Earth};
GMAT PropLowStep_ForceModel.PointMasses = {Luna, Sun};
GMAT PropLowStep_ForceModel.SRP = On;
GMAT PropLowStep_ForceModel.RelativisticCorrection = Off;
GMAT PropLowStep_ForceModel.ErrorControl = RSSStep;
GMAT PropLowStep_ForceModel.GravityField.Earth.Degree = 0;
GMAT PropLowStep_ForceModel.GravityField.Earth.Order = 0;
GMAT PropLowStep_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT PropLowStep_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT PropLowStep_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT PropLowStep_ForceModel.SRP.Flux = 1367;
GMAT PropLowStep_ForceModel.SRP.SRPModel = Spherical;
GMAT PropLowStep_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT PropLowStep_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT PropLowStep_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT PropLowStep_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT PropLowStep_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT PropLowStep_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT PropLowStep_ForceModel.Drag.F107 = 150;
GMAT PropLowStep_ForceModel.Drag.F107A = 150;
GMAT PropLowStep_ForceModel.Drag.MagneticIndex = 3;
GMAT PropLowStep_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT PropLowStep_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT PropLowStep_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 1;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 1;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = false;

Create Propagator PropLowStep;
GMAT PropLowStep.FM = PropLowStep_ForceModel;
GMAT PropLowStep.Type = RungeKutta89;
GMAT PropLowStep.InitialStepSize = 1;
GMAT PropLowStep.Accuracy = 9.999999999999999e-12;
GMAT PropLowStep.MinStep = 0.001;
GMAT PropLowStep.MaxStep = 1;
GMAT PropLowStep.MaxStepAttempts = 50;
GMAT PropLowStep.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {ElectricThruster};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 100;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0 0 ];
GMAT OrbitView1.Size = [ 0.4991452991452991 0.4975891996142719 ];
GMAT OrbitView1.RelativeZOrder = 640;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {SC_Continuous, SC_Split, Earth};
GMAT OrbitView1.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.DrawObject = [ true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Earth;
GMAT OrbitView1.ViewPointVector = [ 30000 -30000 30000 ];
GMAT OrbitView1.ViewDirection = Earth;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.4987179487179487 0.4966248794599807 ];
GMAT XYPlot1.Size = [ 0.4991452991452991 0.4975891996142719 ];
GMAT XYPlot1.RelativeZOrder = 734;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = SC_Continuous.ElapsedSecs;
GMAT XYPlot1.YVariables = {SC_Continuous.EarthMJ2000Eq.BrouwerShortSMA, SC_Split.EarthMJ2000Eq.BrouwerShortSMA};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.SolverIterations = Current;
GMAT XYPlot2.UpperLeft = [ 0.4987179487179487 0 ];
GMAT XYPlot2.Size = [ 0.4991452991452991 0.4975891996142719 ];
GMAT XYPlot2.RelativeZOrder = 750;
GMAT XYPlot2.Maximized = false;
GMAT XYPlot2.XVariable = SC_Continuous.ElapsedSecs;
GMAT XYPlot2.YVariables = {SC_Continuous.Earth.Altitude, SC_Split.Earth.Altitude};
GMAT XYPlot2.ShowGrid = true;
GMAT XYPlot2.ShowPlot = true;

Create XYPlot XYPlot3;
GMAT XYPlot3.SolverIterations = Current;
GMAT XYPlot3.UpperLeft = [ 0 0.4966248794599807 ];
GMAT XYPlot3.Size = [ 0.4991452991452991 0.4975891996142719 ];
GMAT XYPlot3.RelativeZOrder = 738;
GMAT XYPlot3.Maximized = false;
GMAT XYPlot3.XVariable = SC_Continuous.ElapsedSecs;
GMAT XYPlot3.YVariables = {SC_Continuous.Earth.SMA, SC_Split.Earth.SMA};
GMAT XYPlot3.ShowGrid = true;
GMAT XYPlot3.ShowPlot = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable BurnDur1 Number_Of_Burns MassInit MassFinal MassChange IncrementDeltaV g RemainingDeltaV TotalDeltaV AverageAlt;
Create Variable AverageAltitude AltitudeCumulative WhileLoopCounter BurnDur Env_Lower Env_Upper SpentDeltaV AverageBurnDur BurnDurCumulative ThreeFifty;
GMAT BurnDur1 = 0;
GMAT Number_Of_Burns = 0;
GMAT MassInit = 0;
GMAT MassFinal = 0;
GMAT MassChange = 0;
GMAT IncrementDeltaV = 0;
GMAT g = 9.81;
GMAT RemainingDeltaV = 0;
GMAT TotalDeltaV = 0;
GMAT AverageAlt = 0;
GMAT AverageAltitude = 0;
GMAT AltitudeCumulative = 0;
GMAT WhileLoopCounter = 0;
GMAT BurnDur = 0;
GMAT Env_Lower = 6718.42;
GMAT Env_Upper = 6718.87;
GMAT SpentDeltaV = 0;
GMAT AverageBurnDur = 0;
GMAT BurnDurCumulative = 0;
GMAT ThreeFifty = 350;






































%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Prop1Sec' DefaultProp(SC_Continuous, SC_Split) {SC_Continuous.EarthMJ2000Eq.RA = SC_Continuous.EarthMJ2000Eq.RAAN};
Propagate DefaultProp(SC_Continuous, SC_Split) {SC_Continuous.ElapsedSecs = 1700};
MarkPoint XYPlot1 XYPlot2 XYPlot3;
BeginFiniteBurn FiniteBurn1(SC_Split);
%Propagate Synchronized DefaultProp(SC_Split) {SC_Split.ElapsedSecs = 300};
Propagate Synchronized DefaultProp(SC_Continuous) DefaultProp(SC_Split) {SC_Continuous.ElapsedSecs = 300};
EndFiniteBurn FiniteBurn1(SC_Split);
Propagate DefaultProp(SC_Continuous, SC_Split) {SC_Continuous.ElapsedSecs = 350};
MarkPoint XYPlot1 XYPlot2 XYPlot3;
BeginFiniteBurn FiniteBurn1(SC_Continuous);
Propagate Synchronized DefaultProp(SC_Continuous) DefaultProp(SC_Split) {SC_Continuous.ElapsedSecs = 600};
EndFiniteBurn FiniteBurn1(SC_Continuous);
Propagate DefaultProp(SC_Continuous, SC_Split) {SC_Continuous.ElapsedSecs = 350};
MarkPoint XYPlot1 XYPlot2 XYPlot3;
BeginFiniteBurn FiniteBurn1(SC_Split);
Propagate Synchronized DefaultProp(SC_Split) DefaultProp(SC_Continuous) {SC_Split.ElapsedSecs = 300};
EndFiniteBurn FiniteBurn1(SC_Split);
Propagate DefaultProp(SC_Continuous, SC_Split) {SC_Continuous.ElapsedSecs = 300};
Propagate DefaultProp(SC_Continuous, SC_Split) {SC_Continuous.EarthMJ2000Eq.RA = SC_Continuous.EarthMJ2000Eq.RAAN};
