\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{26237872}{6446007}
\@writefile{toc}{\contentsline {section}{A first unnumbered section}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Another unnumbered section}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About this thesis work}{2}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{dijkstra1972humbleprogrammer}
\abx@aux@segm{0}{0}{dijkstra1972humbleprogrammer}
\abx@aux@cite{0}{lamport1982proving}
\abx@aux@segm{0}{0}{lamport1982proving}
\abx@aux@cite{0}{dijkstra1972humbleprogrammer}
\abx@aux@segm{0}{0}{dijkstra1972humbleprogrammer}
\abx@aux@cite{0}{lamport1982proving}
\abx@aux@segm{0}{0}{lamport1982proving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is the first chapter}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first}{{1}{3}{This is the first chapter}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Typography \& math}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TODOs}{5}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red!50!black}{white}{\textcolor {white}{o}}\ as i just did. This is a todo note.}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9882081}{34515019}
\pgfsyspdfmark {pgfid5}{36971445}{34390468}
\pgfsyspdfmark {pgfid6}{38819740}{34261985}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lists}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Itemize}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enumerate}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Description}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Custom enumerate}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Inline enumerate}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tables}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table using booktabs.}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1.1}{7}{Table using booktabs}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithms}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Listings}{7}{section.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Box alignment procedure}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:padding}{{1}{8}{Box alignment procedure}{algorithm.1}{}}
\newlabel{lst:code}{{1.1}{8}{Python example}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Python example}}{8}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Listings, Algorithm and Table: consistent styling}{9}{section.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Test}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces ex}}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorithm, code and table side by side}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure}{{1.1}{10}{Algorithm, code and table side by side}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second chapter}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Some section}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some other section}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}This is an appendix}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{15}{This is an appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section}{15}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix section}{16}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Heading on level\xspace  0 (chapter)}{19}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Heading on level\xspace  1 (section)}{19}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Heading on level\xspace  2 (subsection)}{19}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{20}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{20}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lists}{20}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Example for list\xspace  (itemize)}{20}{subsection.1.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Example for list\xspace  (enumerate)}{21}{subsection.1.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Example for list\xspace  (description)}{21}{subsection.1.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{dijkstra1972humbleprogrammer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1982proving}{none/global//global/global}
\gdef \@abspage@last{33}
