% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dijkstra1972humbleprogrammer}{article}{}
      \name{author}{1}{}{%
        {{hash=2066778d476d4368455cb8e3ba6d03b4}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Edsger\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{fullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{bibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorbibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authornamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorfullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{10}
      \field{title}{The humble programmer}
      \field{volume}{15}
      \field{year}{1972}
      \field{pages}{859\bibrangedash 866}
      \range{pages}{8}
    \endentry
    \entry{lamport1982proving}{article}{}
      \name{author}{2}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=16e7d25a0442efe2d5dd1488c145b8f6}{%
           family={Owicki},
           familyi={O\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bfa24fd9137823187fc0526493cb2023}
      \strng{fullhash}{bfa24fd9137823187fc0526493cb2023}
      \strng{bibnamehash}{bfa24fd9137823187fc0526493cb2023}
      \strng{authorbibnamehash}{bfa24fd9137823187fc0526493cb2023}
      \strng{authornamehash}{bfa24fd9137823187fc0526493cb2023}
      \strng{authorfullhash}{bfa24fd9137823187fc0526493cb2023}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Programming Languages and Systems}
      \field{title}{Proving liveness properties of concurrent programs}
      \field{volume}{4}
      \field{year}{1982}
    \endentry
  \enddatalist
\endrefsection
\endinput

