\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {section}{A first unnumbered section}{1}{chapter*.4}%
\contentsline {section}{Another unnumbered section}{1}{chapter*.4}%
\contentsline {section}{About this thesis work}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}This is the first chapter}{3}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Typography \& math}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}TODOs}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lists}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Itemize}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Enumerate}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Description}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Custom enumerate}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Inline enumerate}{6}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Tables}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Algorithms}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Listings}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Listings, Algorithm and Table: consistent styling}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Second chapter}{11}{chapter.2}%
\contentsline {section}{Some section}{13}{chapter*.10}%
\contentsline {section}{Some other section}{13}{chapter*.10}%
\contentsline {chapter}{Appendix \numberline {A}This is an appendix}{15}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Appendix section}{15}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Appendix section}{16}{section.1.A.2}%
\contentsline {chapter}{Appendix \numberline {B}Heading on level\xspace 0 (chapter)}{19}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Heading on level\xspace 1 (section)}{19}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Heading on level\xspace 2 (subsection)}{19}{subsection.1.B.1.1}%
\contentsline {subsubsection}{Heading on level\xspace 3 (subsubsection)}{20}{subsubsection*.11}%
\contentsline {paragraph}{Heading on level\xspace 4 (paragraph)}{20}{paragraph*.12}%
\contentsline {section}{\numberline {B.2}Lists}{20}{section.1.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Example for list\xspace (itemize)}{20}{subsection.1.B.2.1}%
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{21}{subsubsection*.13}%
\contentsline {subsection}{\numberline {B.2.2}Example for list\xspace (enumerate)}{21}{subsection.1.B.2.2}%
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{21}{subsubsection*.14}%
\contentsline {subsection}{\numberline {B.2.3}Example for list\xspace (description)}{21}{subsection.1.B.2.3}%
\contentsline {subsubsection}{Example for list\xspace (4*description)}{22}{subsubsection*.15}%
\contentsline {chapter}{Bibliography}{23}{appendix*.16}%
